#Speech recognition configuration file
-dec:wfst:acousticModelFName /model/intel/lspeech_s5_ext/FP32/lspeech_s5_ext
-dec:wfst:acousticScaleFactor 0.08
-dec:wfst:confidenceAcousticScaleFactor 1.0
-dec:wfst:confidenceLMScaleFactor 1.0
-dec:wfst:beamWidth 13.0
-dec:wfst:outSymsFName /model/intel/lspeech_s5_ext/FP32/labels.bin
-dec:wfst:fsmFName /model/intel/lspeech_s5_ext/FP32/hclg.fst
#-dec:wfst:hmmModelFName
#-dec:wfstotf:gramFsmFName
-dec:wfst:latticeWidth 5
-dec:wfst:maxAvgTokenBufferFill 1.0
-dec:wfst:maxCumulativeTokenSize 0.2
-dec:wfst:maxTokenBufferFill 0.6
-dec:wfst:nbest 1
-dec:wfst:pruningRelaxationDelta 0.5
-dec:wfst:pruningTighteningDelta 1.0
-dec:wfst:tokenBufferMinFill 0.1
-dec:wfst:tokenBufferSize 200000
-dec:wfst:useScoreTrendForEndpointing 1
-dec:wfstotf:cacheLogSize 16
-dec:wfstotf:minStableFrames 45
-dec:wfstotf:traceBackLogSize 19
-fe:rt:cepstralLifter 22.0
-fe:rt:contextLeft 5
-fe:rt:contextRight 5
-fe:rt:hpfBeta 0.0
-fe:rt:inputDataType INT16_16KHZ
-fe:rt:featureTransform /model/intel/lspeech_s5_ext/FP32/lspeech_s5_ext.feature_transform
-fe:rt:maxChunkSize 16000
-fe:rt:numCeps 13
-fe:rt:noDct 0
-eng:output:format text
-inference:batchSize 8
-inference:contextLeft 0
-inference:contextRight 0
-inference:device CPU
-inference:numThreads 1
-inference:scaleFactor 3000.0
-inference:quantizationBits 16

